[SignalConfig]
#Phone number for this Signal account, in international format
my_number=+46987654321
rest_api_url=http://127.0.0.1:8095

[MediaStorage]
images_folder_path=/home/pi/image-provider/fdimages/
images_keep_max_count=20
